plugins {
    id  'java'
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'javax.servlet:javax.servlet-api'

    implementation 'org.springframework.data:spring-data-jpa'
    runtimeOnly 'org.hibernate:hibernate-core'
    runtimeOnly 'com.h2database:h2'
}
