# user-list

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
deployment/: resources.json
gradle/wrapper/: gradle-wrapper.properties
user-list-app/: build.gradle
user-list-app/src/main/java/ch/alni/userlist/app/: UserListApplication.java  WebSecurityConfig.java
user-list-app/src/main/resources/: application.properties
user-list-core/: build.gradle
user-list-core/src/main/java/ch/alni/userlist/core/: CoreConfig.java  User.java  UserLogin.java  UserRepository.java
user-list-deployment/: Dockerfile  build.gradle
user-list-deployment/src/azure/: deployment.sh
user-list-deployment/src/k8s/: cluster.yml  deployment.yml  hap.yml  load-balancer.yml  namespace.yml
user-list-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
user-list-frontend/e2e/: protractor.conf.js
user-list-frontend/e2e/src/: app.e2e-spec.ts
user-list-frontend/src/: index.html  styles.css
user-list-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login-guard.ts  login.service.ts
user-list-frontend/src/app/admin/: admin.component.html  admin.component.ts
user-list-frontend/src/app/core/services/: app-init.service.ts
user-list-frontend/src/app/entry-screen/: entry-screen.component.css  entry-screen.component.html  entry-screen.component.spec.ts  entry-screen.component.ts
user-list-frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
user-list-frontend/src/app/user-list/: user-list.component.ts
user-list-frontend/src/conf/: environment.json
user-list-frontend/src/environments/: environment.prod.ts  environment.ts
user-list-infrastructure/: build.gradle
user-list-infrastructure/src/main/java/ch/alni/userlist/infrastructure/db/: DataSourceConfig.java
user-list-infrastructure/src/main/java/ch/alni/userlist/infrastructure/security/: AudienceValidator.java  GrantedAuthoritiesExtractor.java  ResourceServerProperties.java  WebSecurityConfig.java
user-list-rest/: build.gradle
user-list-rest/src/main/java/ch/alni/userlist/rest/: AdminController.java  RestConfig.java  SpringFoxConfig.java
user-list-rest/src/test/java/ch/alni/userlist/rest/: AdminControllerTest.java  ControllerTestSupport.java  RestTestConfig.java
user-list-service/: build.gradle
user-list-service/src/main/java/ch/alni/userlist/service/: Admin.java  AdminProperties.java  AdminService.java  AdminServiceConfig.java  ServiceConfig.java  UserData.java
user-list-service/src/main/java/ch/alni/userlist/service/impl/: AdminServiceImpl.java
user-list-service/src/test/java/ch/alni/userlist/service/: AdminServiceTest.java  AdminServiceTestConfig.java
user-list-service/src/test/resources/: test.properties
