import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }

}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }

    ext {
        buildNumber = System.getenv('TRAVIS') ?  System.getenv('TRAVIS_BUILD_NUMBER') : '0'
        buildVersion = version + '.' + buildNumber
    }

    apply plugin: 'idea'
}

subprojects {
    project.tasks.withType(JavaCompile) {
        sourceCompatibility = '11'
        targetCompatibility = '11'
    }

    // propagate Spring Boot dependency management down to the projects
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

}

wrapper {
    gradleVersion = '5.6.3'
}
