group=ch.alni
version=1.0.0
org.gradle.daemon=true
org.gradle.parallel=true
# the address of the DEV Docker image registry at Azure
AZURE_ACR_NAME_DEV=acralniwesteuropeshared001
AZURE_ACR_ADDR_DEV=acralniwesteuropeshared001.azurecr.io
