plugins {
    id 'java'
}

dependencies {
    implementation project(path: ':user-list-service')

    implementation 'org.springframework:spring-webmvc'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}