plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation project(path: ':user-list-rest')
    implementation project(path: ':user-list-service')
    implementation project(path: ':user-list-infrastructure')
}
