admin.name=Admin
admin.email=admin@nowhere.org
# OpenIDConnect with Active Director
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/769bbc95-af81-4355-89b5-e1aefbb770fc/
spring.security.oauth2.resourceserver.jwt.audience=api://17d8d012-4b5d-456e-bc55-10e2c66f60ba
