plugins {
    id 'java'
}

dependencies {
    implementation project(':user-list-core')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'com.google.auto.value:auto-value-annotations:1.7'
    annotationProcessor 'com.google.auto.value:auto-value:1.7'

    compileOnly  'org.jetbrains:annotations:16.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-test'

    testRuntimeOnly 'ch.qos.logback:logback-classic'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.hibernate:hibernate-core'
    testRuntimeOnly 'org.hibernate:hibernate-java8'
}
